{
  "schemaVersion": 1,
  "id": "breedanythingnew",
  "version": "${version}",
  "name": "BreedAnythingNew",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/breedanythingnew/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "com.siym.breedanythingnew.Breedanythingnew" ],
    "client": [ "com.siym.breedanythingnew.client.BreedanythingnewClient" ]
  },

  "mixins": [
    "breedanythingnew.mixins.json"

  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
